# Example for using EXEC to run curl for polling an HTTP API endpoint. 
# This is an alternative to the HTTP_POLLER input plugin. 

input {
  exec {
    command => "curl -k -H \"Content-Type: text/xml/\" http://api-source/api/"
    # Interval value definition is in seconds. So run this specific command every minute (60s)
    interval => 60
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }
  split {
    field => "parsed_json"
  }

  mutate {
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}