# NOTES: For the api_health_check configs, always send the data to the same index.

input {
  # API healthcheck for Microservices endpoints.
  http_poller {
    urls => {
        my-first-url => "https://firsturl"
        my-second-url => "https://secondurl"
    }
    target => "urlchecks"
    metadata_target => "details"
    request_timeout => 15
    # Run this check every minute
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}

filter {}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}
