input {
  # HTTP Poller to get Consul health check statuses via API.
  http_poller {
    urls => {
        consul_api_poller => "http://consul/v1/health/state/any"
    }
    request_timeout => 15
    # Run this check every minute
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}

filter {
  mutate {
    # Omit unused fields
    remove_field => [ "ModifyIndex", "CreateIndex", "ModifyIndex", "Definition", "Notes" ]
  }

  # Make all of the Nodes/Hostnames uppercase
  mutate {
    uppercase => [ "[Node]" ]
  }
}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}
