input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\[%{DATESTAMP} %{TZ}\]%{SPACE}%{WORD:identifier}%{SPACE}%{WORD:logType}"}
  }
  date {
    match => [ "timestamp", "MM/dd/YY HH:mm:ss:SSS zzz"]
  }
  mutate {
    remove_field => ["timestamp", "fields"]
  }
}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}
