# Requires the IBM DB2 JDBC driver be installed at /etc/logstash/driver

input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/driver/db2jcc4.jar"
    jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"
    jdbc_user => "dbuser"
    jdbc_connection_string => "jdbc:db2://my-database-instance:50000/dbname"
    jdbc_password => "BogusPassword123"

    # Run this specific SQL query every minute, on every minute.
    schedule => "* * * * *"

    # SQL Query Statement
    statement => "select * from my-table"
  }
}

filter {}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}
