# Requires the MSSQL JDBC driver installed in /etc/logstash/driver/

input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/driver/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://my-mssql-instance:1433;databasename=my-database"
    jdbc_user => "dbuser"
    jdbc_password => "BogusPassword123"

    # Run this specific SQL query every 5 minutes.
    schedule => "*/5 * * * *"

    # SQL Query Statement
    statement => "Use [my-database-name]
SELECT * FROM [my-table]"
  }
}

filter {}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}
