# Logstash pipeline for Logstash logs. 
# Simple alternative for the ingest pipeline provided in Filebeat module.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}]\[%{LOGLEVEL:loglevel}%{SPACE}?]\[%{NOTSPACE:logstash_log_module}(%{SPACE})?](%{SPACE})?%{GREEDYDATA:logmessage}" }
  }

  date {
      match => [ "timestamp", "ISO8601" ]
  }
  
  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}