input {
  beats => 5044
}

filter {
  
  # Strategy to drop all metricbeat data if it is not from a specific version! Very helpful for enforcing versions.
  if [beat][version] != "6.8.4" {
    drop{}
  }
  
  # Force all hostnames in the beats and agent fields to be uppercase
  mutate {
    uppercase => [ "[beat][hostname]" ]
    uppercase => [ "[beat][name]" ]
    uppercase => [ "[agent][hostname]" ]
  }

  # Strategy for defining a network affinity
  if [beat][hostname] =~ /^PROD/ or [agent][hostname] =~ /^PROD/ {
    mutate {
      add_field => { "network" => "prod" }
    }
  }
  if [beat][hostname] =~ /^QA/ or [agent][hostname] =~ /^QA/ {
    mutate {
      add_field => { "network" => "qa" }
    }
  }

}

output {
  elasticsearch {
   hosts => ["elastic-ingest-node:9200"]
   # include document_type of _doc for ELK v6. Not needed for ELK v7
   # document_type => "_doc"
   index => "my-index-%{+YYYY.MM.dd}"
   # if using ILM, define the index setting as the ILM write alias.
   #index => "my-write-alias"
   user => "logstash-user"
   password => "BogusPassword123"
 }
}