broker.id=2
delete.topic.enable=true
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/var/log/kafka
num.partitions=3
num.recovery.threads.per.data.dir=1

inter.broker.protocol.version=1.1
log.message.format.version=1.1

#log.flush.interval.messages=10000
#log.flush.interval.ms=1000

log.retention.hours=96
log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

zookeeper.connect=kafka-server1:2181,kafka-server2:2181,kafka-server3:2181
zookeeper.connection.timeout.ms=6000