tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/data-log
clientPort=2181
server.1=kafka-server1:2888:3888
server.2=kafka-server2:2888:3888
server.3=kafka-server3:2888:3888